# ---------------------------------
# CONFIGURATION FOR THE A# COMPILER
# ---------------------------------

# Used for converting assembly code produced by asc into binary object files
# Supported assemblers: nasm
assembler=nasm

# Used for linking object files into an executable
# Supported linkers: gcc, ld
# NOTE: Both "gcc" and "ld" link the same, but "gcc" will include the C standard library
# gcc is STRONGLY recommended as a linker
linker=gcc